body {
  margin: 0 auto;
  text-align: center;
  font-family:"opensans", Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
}

@media @mobile-widths-only {
  body {
    width: 320px;
  }

  .research {
    display: none;
  }
}

@media @tablet-widths {
  body {
    width: 700px;
  }
}

@media @desktop-widths {
  body {
    width: 1200px;
  }
}

main {
  width: 100%;
  display: flex;
  flex-wrap:wrap;
  justify-content: space-around;
}


