.application-download {
  .padding();
  .outline();

  &__link {
    display: block;
    width: 281px;
    height: 55px;
    .outline();
    margin: 20px auto;
  }

  &__apps-list li{
    .inline-block();
  }

  &__text{
    width: 229px;
    height: 37px;
    margin: 30px auto;
  }
}

@media @tablet-widths {
  .application-download {
    max-width: 40%;
    height: 240px;
    padding: 10px;
    float: left;
  }
}
