
.form {
  &__intro-text {
    padding: 20px 30px;
  }

  &__submit-error {
    display: none;
  }

  &__submit-ok {
    display: none;
  }

  &__submit-btn {
    width: 280px;
    height: 63px;
    margin-right: 50px;
  }

  &__submit-text-required-fields {
    height: 60px;
    .outline();
  }
}

@media @tablet-widths {
  .form {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    &__user-initials-container {
      order: 1;
      width: 100%;
    }

    &__device-container {
      order: 2;
      width: 100%;
    }

    &__contact-information-container {
      order: 3;
      width: 100%;
    }

    &__user-achievements-container {
      order: 4;
      width: 100%;
    }

    &__user-review-container {
      order: 5;
      width: 100%;
    }

    &__submit-container {
      order: 6;
      width: 100%;
      display: flex;
      justify-content: space-around;
      .outline();
    }

    &__submit-text-required-fields {
      width: 250px;
    }
  }
}

@media @desktop-widths {
  .form {
    display: flex;

    &__user-initials-container {
      width: 50%;
    }

    &__device-container {
      width: 50%;
    }

    &__submit-text-required-fields {
      width: 550px;
    }
  }
}