.intro {
  width: 100%;
  .outline();
  position: relative;

  &__hand-phone-picture {
    position: relative;
  }

  &__inner-picture{
    .position-absolute();
    top: 189px;
  }
}

@media @tablet-widths {
  .intro {
    width: 46%;
  }
}

