
.intro-application-container {
  .outline();
  position: relative;
  z-index: 45;
  top: -110px;
  width: 100%;
  height: 285px;
  background: url("../../img/back-desktopjpg.png") no-repeat;
  background-size: 100%;
}

@media @tablet-widths {
  .intro-application-container {
    &__hand-phone-picture {
      position: absolute;
      width: 47%;
      height: 100%;
      order: 2;
      right: 10px;
      z-index: 10;
      top: 0;
    }
  }
}

@media @desktop-widths {
  .intro-application-container {
    display: flex;
    flex-wrap: wrap-reverse;

    &--main {
      height: 853px;
    }

    &__hand-phone-picture {
      position: absolute;
      width: 47%;
      height: 650px;
      order: 2;
      right: 160px;
      z-index: 10;
      top: 95px;
    }
  }
}