.main-page-footer {
  .outline();
  .padding();

  &__contact {
    margin: 30px auto;
  }
}

@media @tablet-widths {
  .main-page-footer {
    &__contacts {
      width: 90%;
    }

    &__contact {
      width: 200px;
      .inline-block();
    }
  }
}
