
.nav-menu {
  .outline();
  display: none;

  &__list-link {
    color: #ffffff;
    font-family: 18px/18px "opensans", Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
  }


}

@media @desktop-widths {
  .nav-menu {
    width: 100%;
    height: 110px;
    display: flex;
    flex-direction: row-reverse;

    &__list {
      display: flex;
      justify-content: space-around;
      width: 825px;
      height: 50px;
      margin-top: 30px;
      .outline();
    }

    &__list-link {
      display: block;
      color: #ffffff;
      padding: 17px 5px;
    }
  }

}
