
.photo-upload {
  &__head-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    padding: 0 24px;
  }

  &__picture {
    margin-top: 60px;
  }

  &__tools {
    margin: 30px auto;
  }

  &__tools-list li{
    .inline-block();
    margin: 6px 15px;
  }

  &__tools-scale {
    position: relative;
    margin-bottom: 35px;
  }

  &__tools-scale-rail {
    width: 240px;
    height: 2px;
    background-color: #283645;
    margin: 28px auto;
  }

  &__tools-scale-bubble {
    display: block;
    position: absolute;
    width: 11px;
    height: 11px;
    background-color: #f2f2f2;
    border: 2px solid #d22856;
    border-radius: 50%;
    right: 72px;
    top: -6px;
  }

  &__send {
    border-top: 2px solid #dddfe1;
    margin-bottom: 75px;
  }

  &__link {
    display: block;
    width: 280px;
    margin: 15px auto;
    border-radius: 30px;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    padding: 15px 0;
  }

  &__link--send {
    margin-top: 38px;
    border: 2px solid #d22856;
    color: #d22856;
  }

  &__link--canceled {
    border: 2px solid #dddfe1;
    color: #dddfe0;
  }
}

@media @tablet-widths {
  .photo-upload {
    width: 100%;

    &__picture {
      .inline-block();
      width: 45%;
    }

    &__tools {
      .inline-block();
      width: 50%;
    }

    &__tools-list li{
      display: block;
    }
  }
}

@media @desktop-widths {
  .photo-upload {
    &__send {
      display: flex;
      flex-direction: row;
    }

    &__link {
      width: 200px;
    }
  }
}