@media @tablet-widths {
  .posts {
    width: 100%;
    border: 1px solid #000000;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}


@media @desktop-widths {
  .posts {
    margin-bottom: 45px;
  }
}