.price {
  margin-top: 100px;
  margin-bottom: 50px;

  &__table {
    border: 1px solid black;
    border-collapse: collapse;
    margin: 0px auto;
  }

  &__table-head {
    border: 1px solid black;
  }

  td {
    border: 3px solid lightgray;
  }
}




