@media @tablet-widths {
  .research {
    display: block;
    .outline();
    .padding();
    width: 100%;
    display: flex;
    display: inline-flex;

    &__text {
      width: 60%;
      height: auto;
      margin-top: 50px;
    }
  }
}

