.social {
  margin: 0px auto;

  &__list li {
    .inline-block();
  }

  &__icon {
    display: block;
    width: 51px;
    height: 51px;
    border: 1px solid #000000;
    border-radius: 50%;
  }
}
